<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="60N-gg-ri2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="d0K-XV-7fX">
            <objects>
                <tableViewController id="XRv-Ka-uEx" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ye-Ve-omN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="2oV-Cz-Rjw" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oV-Cz-Rjw" id="nkO-rB-LnE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-2h-QAU">
                                            <rect key="frame" x="8" y="8" width="156" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="JFj-2f-56X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-t2-aFk">
                                            <rect key="frame" x="179" y="52" width="413" height="71"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-2k-t6t">
                                            <rect key="frame" x="179" y="8" width="42" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="B9z-Ys-eT1"/>
                                                <constraint firstAttribute="width" constant="42" id="XUE-HE-b9J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AxD-2h-QAU" firstAttribute="bottom" secondItem="nkO-rB-LnE" secondAttribute="bottomMargin" id="4bB-5J-Ta8"/>
                                        <constraint firstItem="AxD-2h-QAU" firstAttribute="top" secondItem="nkO-rB-LnE" secondAttribute="topMargin" id="BOi-z9-PPt"/>
                                        <constraint firstItem="ZgE-2k-t6t" firstAttribute="top" secondItem="AxD-2h-QAU" secondAttribute="top" id="JtC-t8-Cvb"/>
                                        <constraint firstItem="P5p-t2-aFk" firstAttribute="trailing" secondItem="nkO-rB-LnE" secondAttribute="trailingMargin" id="Xgl-eL-VYq"/>
                                        <constraint firstItem="AxD-2h-QAU" firstAttribute="leading" secondItem="nkO-rB-LnE" secondAttribute="leadingMargin" id="ekx-at-oca"/>
                                        <constraint firstItem="ZgE-2k-t6t" firstAttribute="leading" secondItem="P5p-t2-aFk" secondAttribute="leading" id="g4W-i8-iTT"/>
                                        <constraint firstItem="P5p-t2-aFk" firstAttribute="bottom" secondItem="AxD-2h-QAU" secondAttribute="bottom" id="hfs-bf-tvT"/>
                                        <constraint firstItem="P5p-t2-aFk" firstAttribute="top" secondItem="ZgE-2k-t6t" secondAttribute="bottom" constant="8" symbolic="YES" id="l1j-iw-WQw"/>
                                        <constraint firstItem="ZgE-2k-t6t" firstAttribute="leading" secondItem="AxD-2h-QAU" secondAttribute="trailing" constant="15" id="xHx-a6-p0i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="AxD-2h-QAU" id="RN2-x6-UKM"/>
                                    <outlet property="musicTitle" destination="P5p-t2-aFk" id="lLV-sX-bCf"/>
                                    <outlet property="rank" destination="ZgE-2k-t6t" id="HIj-2t-Byk"/>
                                    <segue destination="eJz-fC-2b3" kind="show" identifier="musicDetail" id="f37-6v-11r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRv-Ka-uEx" id="xfP-dZ-Owq"/>
                            <outlet property="delegate" destination="XRv-Ka-uEx" id="EoG-3y-xNc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="mlG-Jv-DUy">
                            <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="puf-lP-0d3" kind="show" id="Ksz-ga-R4M"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qen-ku-B0H"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="QCI-F1-iMy">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="XRv-Ka-uEx" eventType="valueChanged" id="yRf-uJ-XV7"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-TZ-9df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="440"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="5R1-Ai-8Lc">
            <objects>
                <tableViewController id="puf-lP-0d3" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqy-Dp-Bat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oFs-zr-QdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hzn-jk-Tx0">
                                        <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzn-jk-Tx0" id="c1i-yp-JTl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-Mo-qJH">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="rNo-GF-pZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ge3-Mo-qJH" firstAttribute="centerY" secondItem="c1i-yp-JTl" secondAttribute="centerY" id="eIW-az-L8a"/>
                                                <constraint firstItem="ge3-Mo-qJH" firstAttribute="top" secondItem="c1i-yp-JTl" secondAttribute="topMargin" constant="23" id="lFa-k2-Ugm"/>
                                                <constraint firstItem="ge3-Mo-qJH" firstAttribute="leading" secondItem="c1i-yp-JTl" secondAttribute="leadingMargin" id="zTm-VP-1hW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Arg-CM-8aV" kind="show" id="Kpj-5h-sml"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bFM-pw-S1O">
                                        <rect key="frame" x="0.0" y="148" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFM-pw-S1O" id="CB8-LW-cNT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-Ti-eJe">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Mar-yA-Ea5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Taz-Ti-eJe" firstAttribute="top" secondItem="CB8-LW-cNT" secondAttribute="topMargin" constant="14" id="Xcq-WH-slm"/>
                                                <constraint firstItem="Taz-Ti-eJe" firstAttribute="leading" secondItem="CB8-LW-cNT" secondAttribute="leadingMargin" id="aFV-na-WFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Taz-Ti-eJe" secondAttribute="bottom" constant="23" id="w2p-vX-Po2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NDY-9Y-d9F">
                                        <rect key="frame" x="0.0" y="232" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDY-9Y-d9F" id="eSs-oL-XW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-fF-tgy">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="prc-oJ-QgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-AV-U1n">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="puf-lP-0d3" eventType="valueChanged" id="T4F-64-gJ4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0E-fF-tgy" firstAttribute="leading" secondItem="eSs-oL-XW8" secondAttribute="leadingMargin" id="5NR-4i-3kQ"/>
                                                <constraint firstItem="X0E-fF-tgy" firstAttribute="top" secondItem="eSs-oL-XW8" secondAttribute="topMargin" constant="23" id="IOm-WC-MWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1c-AV-U1n" secondAttribute="trailing" constant="8" id="Jcz-ck-I1F"/>
                                                <constraint firstItem="X0E-fF-tgy" firstAttribute="centerY" secondItem="i1c-AV-U1n" secondAttribute="centerY" id="Xtq-0O-qL1"/>
                                                <constraint firstItem="X0E-fF-tgy" firstAttribute="centerY" secondItem="eSs-oL-XW8" secondAttribute="centerY" id="lTp-ke-a7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rNJ-OQ-fXv">
                                        <rect key="frame" x="0.0" y="316" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNJ-OQ-fXv" id="Yo4-T6-smc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-pR-eE4">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egz-NT-G6F">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="UGo-ek-08N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L5g-pR-eE4" secondAttribute="trailing" constant="8" id="1Ct-c7-6gL"/>
                                                <constraint firstItem="egz-NT-G6F" firstAttribute="top" secondItem="Yo4-T6-smc" secondAttribute="topMargin" constant="18" id="Nty-zd-s62"/>
                                                <constraint firstItem="L5g-pR-eE4" firstAttribute="top" secondItem="Yo4-T6-smc" secondAttribute="topMargin" constant="23" id="Scb-Jn-5qf"/>
                                                <constraint firstItem="egz-NT-G6F" firstAttribute="leading" secondItem="Yo4-T6-smc" secondAttribute="leadingMargin" id="tyg-4I-cat"/>
                                                <constraint firstItem="egz-NT-G6F" firstAttribute="centerY" secondItem="L5g-pR-eE4" secondAttribute="centerY" id="xts-BQ-xgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="t1w-Be-9EP">
                                        <rect key="frame" x="0.0" y="400" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1w-Be-9EP" id="Q7O-W2-DlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-sk-m5b">
                                                    <rect key="frame" x="502" y="8" width="90" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="AFJ-8Y-rXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Music Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-0h-RSK">
                                                    <rect key="frame" x="8" y="31" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="ZjZ-9Y-hxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVA-0h-RSK" firstAttribute="leading" secondItem="Q7O-W2-DlZ" secondAttribute="leadingMargin" id="CPJ-nm-Dy6"/>
                                                <constraint firstItem="RVA-0h-RSK" firstAttribute="centerY" secondItem="Q7O-W2-DlZ" secondAttribute="centerY" id="Crj-bj-Lor"/>
                                                <constraint firstItem="4bp-sk-m5b" firstAttribute="top" secondItem="Q7O-W2-DlZ" secondAttribute="topMargin" id="LfA-PW-ZOP"/>
                                                <constraint firstAttribute="bottom" secondItem="4bp-sk-m5b" secondAttribute="bottom" id="oL2-p2-9Sk"/>
                                                <constraint firstItem="4bp-sk-m5b" firstAttribute="trailing" secondItem="Q7O-W2-DlZ" secondAttribute="trailingMargin" id="qhG-AF-69P"/>
                                                <constraint firstItem="RVA-0h-RSK" firstAttribute="top" secondItem="Q7O-W2-DlZ" secondAttribute="topMargin" constant="23" id="wST-nE-E2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="c2U-px-3o5">
                                        <rect key="frame" x="0.0" y="484" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2U-px-3o5" id="fpe-qo-szq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-Fw-e3y">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="puf-lP-0d3" eventType="valueChanged" id="qnY-Yo-PPc"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhO-Fw-e3y" firstAttribute="centerY" secondItem="fpe-qo-szq" secondAttribute="centerY" id="J1b-SZ-ZYu"/>
                                                <constraint firstItem="uhO-Fw-e3y" firstAttribute="leading" secondItem="fpe-qo-szq" secondAttribute="leadingMargin" constant="40" id="fz7-fw-l9a"/>
                                                <constraint firstItem="uhO-Fw-e3y" firstAttribute="centerX" secondItem="fpe-qo-szq" secondAttribute="centerX" id="rSv-Pq-QnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="puf-lP-0d3" id="8YE-KE-0eQ"/>
                            <outlet property="delegate" destination="puf-lP-0d3" id="G6q-Ow-x3Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="4bp-sk-m5b" id="b3T-bM-wcn"/>
                        <outlet property="aboutDisplay" destination="ge3-Mo-qJH" id="1cN-TD-4f8"/>
                        <outlet property="bestImageDisplay" destination="egz-NT-G6F" id="ICW-L3-P3B"/>
                        <outlet property="feedBackDisplay" destination="Taz-Ti-eJe" id="kFr-Cv-EAw"/>
                        <outlet property="numberOfVideosDisplay" destination="RVA-0h-RSK" id="tti-82-wym"/>
                        <outlet property="securityDisplay" destination="X0E-fF-tgy" id="gcI-V4-dYg"/>
                        <outlet property="sliderCnt" destination="uhO-Fw-e3y" id="wAx-Wu-tyM"/>
                        <outlet property="touchID" destination="i1c-AV-U1n" id="upZ-Er-TdA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1o-QV-giE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1195"/>
        </scene>
        <!--About-->
        <scene sceneID="Z92-Ay-2BT">
            <objects>
                <viewController title="About" id="Arg-CM-8aV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjv-5B-zGv"/>
                        <viewControllerLayoutGuide type="bottom" id="3sG-eJ-NDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKo-a4-dNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is about the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-ek-w8h">
                                <rect key="frame" x="220" y="130" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="UNY-k7-MG9"/>
                                    <constraint firstAttribute="height" constant="21" id="dmI-7T-7fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0g-ek-w8h" firstAttribute="top" secondItem="rjv-5B-zGv" secondAttribute="bottom" constant="66" id="123-wX-h2X"/>
                            <constraint firstItem="Z0g-ek-w8h" firstAttribute="centerX" secondItem="DKo-a4-dNQ" secondAttribute="centerX" id="Ieh-YL-cat"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WX-MZ-JJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1195"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="Vn6-QW-pMg">
            <objects>
                <viewController id="eJz-fC-2b3" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dc-Dx-8yT"/>
                        <viewControllerLayoutGuide type="bottom" id="EtL-gs-5Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfz-ab-Mpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-nR-dMy">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-a1-KqE">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="IEM-0i-thw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-Ki-JBj">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="vOy-cV-xnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-qA-HTL">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PdZ-h2-N4L"/>
                                    <constraint firstAttribute="width" constant="76" id="cDi-oi-riU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-Ty-gMc">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1oT-fW-Etn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="centerX" secondItem="Gfz-ab-Mpi" secondAttribute="centerX" id="0yq-bW-rmv"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="top" secondItem="5dc-Dx-8yT" secondAttribute="bottom" constant="68" id="2Ja-GS-cfv"/>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="top" secondItem="5dc-Dx-8yT" secondAttribute="bottom" id="3J3-s1-Apk"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="leading" secondItem="Gfz-ab-Mpi" secondAttribute="leadingMargin" id="9oP-vV-49e"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="trailing" secondItem="ycN-Ty-gMc" secondAttribute="trailing" id="DEu-xM-w5b"/>
                            <constraint firstItem="AFz-qA-HTL" firstAttribute="trailing" secondItem="Gfz-ab-Mpi" secondAttribute="trailingMargin" id="KVL-4b-9cr"/>
                            <constraint firstAttribute="trailing" secondItem="pNL-nR-dMy" secondAttribute="trailing" id="OLJ-QJ-bS6"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="top" secondItem="pNL-nR-dMy" secondAttribute="bottom" constant="1" id="SaN-Xj-Dqe"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="leading" secondItem="ycN-Ty-gMc" secondAttribute="leading" id="T2U-Kc-d5B"/>
                            <constraint firstItem="ycN-Ty-gMc" firstAttribute="top" secondItem="6xM-Ki-JBj" secondAttribute="bottom" constant="8" symbolic="YES" id="U79-KM-ne8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pNL-nR-dMy" secondAttribute="bottom" constant="38" id="Ywd-Rf-B4s"/>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="leading" secondItem="Gfz-ab-Mpi" secondAttribute="leadingMargin" constant="-13" id="coI-4T-ACP"/>
                            <constraint firstItem="ycN-Ty-gMc" firstAttribute="bottom" secondItem="EtL-gs-5Lz" secondAttribute="top" id="coR-dw-6F3"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="top" secondItem="5dc-Dx-8yT" secondAttribute="bottom" id="dhP-r6-CFW"/>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="centerX" secondItem="pNL-nR-dMy" secondAttribute="centerX" id="j3W-RS-5JG"/>
                            <constraint firstAttribute="trailing" secondItem="pNL-nR-dMy" secondAttribute="trailing" id="m6e-dc-asN"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="centerY" secondItem="AFz-qA-HTL" secondAttribute="centerY" id="oFL-tf-jaT"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="centerX" secondItem="Gfz-ab-Mpi" secondAttribute="centerX" id="r5i-Al-U7Q"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="baseline" secondItem="AFz-qA-HTL" secondAttribute="baseline" id="ur0-ud-WaC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ywd-Rf-B4s"/>
                                <exclude reference="dhP-r6-CFW"/>
                                <exclude reference="m6e-dc-asN"/>
                                <exclude reference="r5i-Al-U7Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="QWc-a1-KqE"/>
                                <exclude reference="6xM-Ki-JBj"/>
                                <exclude reference="AFz-qA-HTL"/>
                                <exclude reference="ycN-Ty-gMc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yq-bW-rmv"/>
                                <exclude reference="3J3-s1-Apk"/>
                                <exclude reference="coI-4T-ACP"/>
                                <exclude reference="j3W-RS-5JG"/>
                                <exclude reference="2Ja-GS-cfv"/>
                                <exclude reference="DEu-xM-w5b"/>
                                <exclude reference="OLJ-QJ-bS6"/>
                                <exclude reference="T2U-Kc-d5B"/>
                                <include reference="Ywd-Rf-B4s"/>
                                <include reference="dhP-r6-CFW"/>
                                <include reference="m6e-dc-asN"/>
                                <include reference="r5i-Al-U7Q"/>
                                <exclude reference="9oP-vV-49e"/>
                                <exclude reference="SaN-Xj-Dqe"/>
                                <exclude reference="oFL-tf-jaT"/>
                                <exclude reference="ur0-ud-WaC"/>
                                <exclude reference="U79-KM-ne8"/>
                                <exclude reference="coR-dw-6F3"/>
                                <exclude reference="KVL-4b-9cr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="96Q-PH-4hu">
                            <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="eJz-fC-2b3" id="7bL-PN-ezD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Aqi-Q6-NmW"/>
                        <barButtonItem systemItem="action" id="tTn-6V-gTh">
                            <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="socialMedia:" destination="eJz-fC-2b3" id="sM4-ax-COQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="6xM-Ki-JBj" id="YkC-tn-7ci"/>
                        <outlet property="vName" destination="QWc-a1-KqE" id="6fV-OU-kTH"/>
                        <outlet property="vPrice" destination="AFz-qA-HTL" id="lmu-Id-673"/>
                        <outlet property="vRights" destination="ycN-Ty-gMc" id="skV-Cu-Vj4"/>
                        <outlet property="videoImage" destination="pNL-nR-dMy" id="OCz-18-I8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifk-sl-Tsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="439.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf6-XV-Dcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="60N-gg-ri2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUV-bI-ahp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="eNh-83-eEu">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XRv-Ka-uEx" kind="relationship" relationship="rootViewController" id="49y-yY-r2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-MS-jmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="440"/>
        </scene>
    </scenes>
</document>
