<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="60N-gg-ri2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="d0K-XV-7fX">
            <objects>
                <tableViewController id="XRv-Ka-uEx" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ye-Ve-omN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="2oV-Cz-Rjw" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oV-Cz-Rjw" id="nkO-rB-LnE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-2h-QAU">
                                            <rect key="frame" x="8" y="8" width="156" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="JFj-2f-56X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-t2-aFk">
                                            <rect key="frame" x="179" y="52" width="413" height="71"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-2k-t6t">
                                            <rect key="frame" x="179" y="8" width="42" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="B9z-Ys-eT1"/>
                                                <constraint firstAttribute="width" constant="42" id="XUE-HE-b9J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AxD-2h-QAU" firstAttribute="bottom" secondItem="nkO-rB-LnE" secondAttribute="bottomMargin" id="4bB-5J-Ta8"/>
                                        <constraint firstItem="AxD-2h-QAU" firstAttribute="top" secondItem="nkO-rB-LnE" secondAttribute="topMargin" id="BOi-z9-PPt"/>
                                        <constraint firstItem="ZgE-2k-t6t" firstAttribute="top" secondItem="AxD-2h-QAU" secondAttribute="top" id="JtC-t8-Cvb"/>
                                        <constraint firstItem="P5p-t2-aFk" firstAttribute="trailing" secondItem="nkO-rB-LnE" secondAttribute="trailingMargin" id="Xgl-eL-VYq"/>
                                        <constraint firstItem="AxD-2h-QAU" firstAttribute="leading" secondItem="nkO-rB-LnE" secondAttribute="leadingMargin" id="ekx-at-oca"/>
                                        <constraint firstItem="ZgE-2k-t6t" firstAttribute="leading" secondItem="P5p-t2-aFk" secondAttribute="leading" id="g4W-i8-iTT"/>
                                        <constraint firstItem="P5p-t2-aFk" firstAttribute="bottom" secondItem="AxD-2h-QAU" secondAttribute="bottom" id="hfs-bf-tvT"/>
                                        <constraint firstItem="P5p-t2-aFk" firstAttribute="top" secondItem="ZgE-2k-t6t" secondAttribute="bottom" constant="8" symbolic="YES" id="l1j-iw-WQw"/>
                                        <constraint firstItem="ZgE-2k-t6t" firstAttribute="leading" secondItem="AxD-2h-QAU" secondAttribute="trailing" constant="15" id="xHx-a6-p0i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="AxD-2h-QAU" id="RN2-x6-UKM"/>
                                    <outlet property="musicTitle" destination="P5p-t2-aFk" id="lLV-sX-bCf"/>
                                    <outlet property="rank" destination="ZgE-2k-t6t" id="HIj-2t-Byk"/>
                                    <segue destination="eJz-fC-2b3" kind="show" id="f37-6v-11r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRv-Ka-uEx" id="xfP-dZ-Owq"/>
                            <outlet property="delegate" destination="XRv-Ka-uEx" id="EoG-3y-xNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qen-ku-B0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-TZ-9df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="440"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="Vn6-QW-pMg">
            <objects>
                <viewController id="eJz-fC-2b3" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dc-Dx-8yT"/>
                        <viewControllerLayoutGuide type="bottom" id="EtL-gs-5Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfz-ab-Mpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-nR-dMy">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-a1-KqE">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="IEM-0i-thw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-Ki-JBj">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="vOy-cV-xnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-qA-HTL">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PdZ-h2-N4L"/>
                                    <constraint firstAttribute="width" constant="76" id="cDi-oi-riU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-Ty-gMc">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1oT-fW-Etn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="centerX" secondItem="Gfz-ab-Mpi" secondAttribute="centerX" id="0yq-bW-rmv"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="top" secondItem="5dc-Dx-8yT" secondAttribute="bottom" constant="68" id="2Ja-GS-cfv"/>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="top" secondItem="5dc-Dx-8yT" secondAttribute="bottom" id="3J3-s1-Apk"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="leading" secondItem="Gfz-ab-Mpi" secondAttribute="leadingMargin" id="9oP-vV-49e"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="trailing" secondItem="ycN-Ty-gMc" secondAttribute="trailing" id="DEu-xM-w5b"/>
                            <constraint firstItem="AFz-qA-HTL" firstAttribute="trailing" secondItem="Gfz-ab-Mpi" secondAttribute="trailingMargin" id="KVL-4b-9cr"/>
                            <constraint firstAttribute="trailing" secondItem="pNL-nR-dMy" secondAttribute="trailing" id="OLJ-QJ-bS6"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="top" secondItem="pNL-nR-dMy" secondAttribute="bottom" constant="1" id="SaN-Xj-Dqe"/>
                            <constraint firstItem="pNL-nR-dMy" firstAttribute="leading" secondItem="ycN-Ty-gMc" secondAttribute="leading" id="T2U-Kc-d5B"/>
                            <constraint firstItem="ycN-Ty-gMc" firstAttribute="top" secondItem="6xM-Ki-JBj" secondAttribute="bottom" constant="8" symbolic="YES" id="U79-KM-ne8"/>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="leading" secondItem="Gfz-ab-Mpi" secondAttribute="leadingMargin" constant="-13" id="coI-4T-ACP"/>
                            <constraint firstItem="ycN-Ty-gMc" firstAttribute="bottom" secondItem="EtL-gs-5Lz" secondAttribute="top" id="coR-dw-6F3"/>
                            <constraint firstItem="QWc-a1-KqE" firstAttribute="centerX" secondItem="pNL-nR-dMy" secondAttribute="centerX" id="j3W-RS-5JG"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="centerY" secondItem="AFz-qA-HTL" secondAttribute="centerY" id="oFL-tf-jaT"/>
                            <constraint firstItem="6xM-Ki-JBj" firstAttribute="baseline" secondItem="AFz-qA-HTL" secondAttribute="baseline" id="ur0-ud-WaC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="96Q-PH-4hu">
                            <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Aqi-Q6-NmW"/>
                        <barButtonItem systemItem="action" id="tTn-6V-gTh">
                            <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifk-sl-Tsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf6-XV-Dcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="60N-gg-ri2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUV-bI-ahp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="eNh-83-eEu">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XRv-Ka-uEx" kind="relationship" relationship="rootViewController" id="49y-yY-r2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-MS-jmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="440"/>
        </scene>
    </scenes>
</document>
